# rit-iste422-project

./: .gitignore  Makefile  build.gradle  build.sh  settings.gradle
src/main/groovy/project/: App.groovy
src/test/groovy/project/: AppTest.groovy
